<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Collezione</title>
		<style>
			.container {
			font-family: Impact;
			margin: 30px;
			background-color: purple;
			border-radius: 10px;
			max-width: 1400px;
			padding: 20px;
			margin: 0 auto;
			}
			h1 {
			color: white;
			margin: 15px;
			text-align: center;
			}
			table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 10px;
			}
			th, td {
			border: 1px solid, white;
			padding: 20px;
			text-align: center;
			color: white;
			}
			th {
			background-color: black;
			color: white;
			font-size: 20px;
			}
			.button {
			background-color: green;
  			border: 2px solid white;
  			color: white;
 			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin-left: 200px;
  			border-radius: 10px;
			}
			.actions a{
			color: black;
			}
		</style>
</head>

	<body>
		<div class="container">
			<h1>Lista Fumetti</h1>
		<div class="button-container">
			<a th:href="@{/collezione/nuovo}" class="button">Aggiungi Nuovo Fumetto</a>
		</div>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Titolo</th>
					<th>Autore</th>
					<th>Anno</th>
					<th>Gestisci</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="fumetto : ${fumetti}">
					<td	th:text="${fumetto.idFumetto}"></td>
					<td th:text="${fumetto.titolo}"></td>
					<td th:text="${fumetto.autore}"></td>
					<td th:text="${fumetto.anno}"></td>
					<td class="actions"> 
						<a th:href="@{/collezione/elimina/{id}(id=${fumetto.idFumetto})}" onclick="return confirm('Sei sicuro di voler eliminare questo fumetto?');">Elimina</a>
                    </td>
				</tr>
			</tbody>
		</table>
		</div>
	</body>
</html>