spring.application.name=05_SpringData-SingolaTabella

# Impostazioni del Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Rubrica?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# serverTimezone dice al driver JDBC quale fuso orario il server MySQL sta utilizzando per se stesso quando memorizza 
# o elabora i valori di tipo DATETIME o TIMESTAMP senza informazioni sul fuso orario.
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
# 'update': Aggiorna lo schema del DB in base alle entita'. Utile in sviluppo, attenzione in produzione.
# 'create': Crea lo schema ogni volta che l'applicazione parte (elimina i dati esistenti). Utile per i test.
# 'none': Non fa nulla. Ideale in produzione quando lo schema e' gestito manualmente.

# Mostra le query SQL generate da Hibernate (utile per il debug)
spring.jpa.show-sql=true	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Impostazioni di Thymeleaf
# Disabilita la cache di Thymeleaf per facilitare lo sviluppo (modifiche immediate)
#spring.thymeleaf.cache=false  
#   
#spring.thymeleaf.prefix=classpath:/templates/ 		# Default, ma esplicito
#spring.thymeleaf.suffix=.html   					# Default, ma esplicito